\select@language {english}
\contentsline {chapter}{}{i}{Doc-Start}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}MOTIVATION}{1}{section.1.1}
\contentsline {paragraph}{The \gls {psychology} is the science, It aims to understand the \gls {behavior} of others and gather information about the way the brain works in order to better serve humanity, Psychology has four main goals:}{1}{section*.2}
\contentsline {paragraph}{A \gls {psychologist} interested in gender and women's issues teaches at the communty college and workes with her college and community to eliminate sexual harassement, and the researcher works at Educational Testing service to ferret out possible cultural bias in psychological tests.}{2}{section*.3}
\contentsline {paragraph}{ In this chapter we will introduce an overview at all flowing chapters and look at the purpose of documentation , then introduce the scope of document, and introduce some definitions' terms and acronyms that will use in the document, then mention the References that import from it some information that serve this document, finally we will Describe in generally the contents of this document}{2}{section*.4}
\contentsline {section}{\numberline {1.2}PURPOSE}{2}{section.1.2}
\contentsline {paragraph}{ main purpose from this document build Online System to manage daily work on the psychological center and illustrate and explain The system Of psychological center and all contents that included in it, and introduce or explore the problems and statues in the psychological center, and knowing the constraints, and introduce some efficient solutions that solve the specific problem, and representing the functional and nonfunctional of system.}{2}{section*.5}
\contentsline {section}{\numberline {1.3}INTENDED AUDIENCE AND READING SUGGESTIONS}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}PROJECT SCOPE}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Overall description}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Product perspective}{5}{section.2.1}
\contentsline {paragraph}{The product is supposed to be an open source, under the GNU general Public License. It is a web based system implementing client-server model. The \acr {SRS} For Inelegant psychological System provides simple mechanism for users to share and acquire knowledge.}{5}{section*.10}
\contentsline {paragraph}{This product have \acr {DB} that store}{5}{section*.11}
\contentsline {subsection}{\numberline {2.1.1} Database System:}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}client side:}{6}{subsection.2.1.2}
\contentsline {paragraph}{The system deviated two subsystems, the first subsystem is client side services, and the second server side services, we will introduce in this subsection the client side services.}{6}{section*.12}
\contentsline {paragraph}{We provide in the client side services the main services like the user will able to log-in into system and log-out from it, he can send request of reservation to specific appointment, and retrieve his schedule, he can access his report that specified to his case, the user can update his profile and change his information, the specialist can enter the available appointment that appropriate to him, and retrieve his schedule, upload case's reports, and can connect with his cases and receptionist or management.}{6}{section*.13}
\contentsline {paragraph}{The client side services provide to management some reports for calculations of the center, report for total hours of all specialists, and total work hours of center, report for Exports of the center like total salaries of all Employees in the center, Total cost of all maintenance of all things monthly or yearly, report to help decision makers for take the correct decision, report for all problems in the center, and provide for all managers to connect with Employees and clients of center, the client side provide to center mechanism to confirm automatically or manually reservations of the next day.}{6}{section*.14}
\contentsline {subsection}{\numberline {2.1.3}Server side:}{6}{subsection.2.1.3}
\contentsline {paragraph}{We provide in the server side services the main services like Encrypt all data to provide security to system, controller functions that access and connect with \acr {DBMS} that is a collection of programs that enables users to create and maintain a database, and provide the functions that can access or send and receive the requests from client side services}{6}{section*.15}
\contentsline {section}{\numberline {2.2}PRODUCT FEATURES}{7}{section.2.2}
\contentsline {paragraph}{ The major features of Inelegant psychological \gls {database} system as shown in below \gls {entity relationship model}}{7}{section*.16}
\contentsline {section}{\numberline {2.3}User characteristics}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Receptionist}{7}{subsection.2.3.1}
\contentsline {paragraph}{Receptionist should be able to determining the specific appointment for the client, and update any appointment according to client, he should able to retrieve all information of any reservation appointment, retrieve any information of calculation system to specific client, and he retrieve all his conversations with the client in the system}{7}{section*.17}
\contentsline {subsection}{\numberline {2.3.2}Specialist}{7}{subsection.2.3.2}
\contentsline {paragraph}{Specialist should be able to enter his appointments of his sessions daily, or monthly, and he retrieve his schedule of day, he can update his appointments before passing 24 hours from setting it,should be able to retrieve all information of his cases and specific reports that it was written by him, and able to upload the report of specific case.}{7}{section*.18}
\contentsline {subsection}{\numberline {2.3.3}Client}{7}{subsection.2.3.3}
\contentsline {paragraph}{Client should able to retrieve his schedule of his appointments, able to choose from available appointments that his specialist determined its, and able to retrieve all reports that specific his case and download this report, able to update his information and update the appointment before passing 24 hours from his choosing it, he can see the program that his specialist preparing it to him and Proposed Plans to solve issues of the case, he can connect with management of center.}{7}{section*.19}
\contentsline {subsection}{\numberline {2.3.4}Trainee}{7}{subsection.2.3.4}
\contentsline {paragraph}{Trainee should able to choose from available courses and Enroll it, able to retrieve his schedule of appointments of all courses that he Enroll its and all information about its, able to access all materials that specified to the course and download its, able to retrieve specific report about Trainer, his Performance, his Tests, and results or points that take from Exercises}{7}{section*.20}
\contentsline {subsection}{\numberline {2.3.5}Trainer}{7}{subsection.2.3.5}
\contentsline {paragraph}{Trainer should be able to set all courses that will Lecture its, and determine the appropriate appointments for him, supervise trainee that enrolled to courses that will be specified, he can upload the materials of the course and retrieve all information that specific of the trainee in the course, and dropped out The rioters from the course, connect with trainees and receptionist}{7}{section*.21}
\contentsline {section}{\numberline {2.4}OPERATING ENVIRONMENT}{8}{section.2.4}
\contentsline {paragraph}{Operating environment for Inelegant psychological System is as listed below.}{8}{section*.22}
\contentsline {section}{\numberline {2.5}DESIGN AND IMPLEMENTATION CONSTRAINTS}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Schema}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Data flow diagram}{10}{subsection.2.5.2}
\contentsline {subsubsection}{Context diagram}{10}{section*.23}
\contentsline {subsubsection}{level one}{11}{section*.24}
\contentsline {subsection}{\numberline {2.5.3}Use case diagram}{12}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Class diagram}{13}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Activity Diagram}{14}{subsection.2.5.5}
\contentsline {section}{\numberline {2.6}ASSUMPTION DEPENDENCIES}{15}{section.2.6}
\contentsline {paragraph}{Let us assume that this is an Inelegant psychological System and it is used in the following application:}{15}{section*.25}
\contentsline {subsection}{\numberline {2.6.1}For Management system}{15}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}For clinic system}{15}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}For academic system}{15}{subsection.2.6.3}
\contentsline {chapter}{\numberline {3}SYSTEM FEATURES}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}reserve and booking}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}DESCRIPTION and PRIORITY}{17}{subsection.3.1.1}
\contentsline {paragraph}{The Inelegant psychological System, classes of seats, personal preferences, prices, and bookings. Of course, this project has a high priority because it is very difficult to come to center without prior reservations.}{17}{section*.26}
\contentsline {subsection}{\numberline {3.1.2}Stimulus/Response Sequences}{17}{subsection.3.1.2}
\contentsline {paragraph}{user should book reservation an appointment from choosing from available appointments and click to submit button to confirm the appointment}{17}{section*.27}
\contentsline {subsection}{\numberline {3.1.3}FUNCTIONAL REQUIREMENTS}{17}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Generate schedule and confirm appointments}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}DESCRIPTION and PRIORITY}{17}{subsection.3.2.1}
\contentsline {paragraph}{after all \gls {psychologist} Enter their appointments and users choose the appropriate his appointment and reserve it the system check in this appointments and if it has conflict appointments, system should solve it to use priority mechanism like oldest user, or first choose this appointment and so on .}{17}{section*.28}
\contentsline {subsection}{\numberline {3.2.2}Stimulus/Response Sequences}{18}{subsection.3.2.2}
\contentsline {paragraph}{system generate schedule per day, take all appointments and date of the day and hours of all appointments and create the schedule.}{18}{section*.29}
\contentsline {subsection}{\numberline {3.2.3}FUNCTIONAL REQUIREMENTS}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Calculations system}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}DESCRIPTION and PRIORITY}{18}{subsection.3.3.1}
\contentsline {paragraph}{calculations system help \gls {Receptionists} stuff in some calculations like calculate the total incoming per day and week and month, calculate the total issued per day and week and month, and calculate total revenue per day and week and month, and calculate total worked hours per specialist to day and week and month.}{18}{section*.30}
\contentsline {subsection}{\numberline {3.3.2}Stimulus/Response Sequences}{18}{subsection.3.3.2}
\contentsline {paragraph}{after the \gls {Receptionists} enter data or details of sessions the system should calculate their calculations.}{18}{section*.31}
\contentsline {subsection}{\numberline {3.3.3}FUNCTIONAL REQUIREMENTS}{18}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Nonfunctional Requirements}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Performance Requirements}{21}{section.4.1}
\contentsline {paragraph}{our system has very fast performance We built it and design it to work very fast without any issues.}{21}{section*.32}
\contentsline {section}{\numberline {4.2}Safety Requirements}{21}{section.4.2}
\contentsline {paragraph}{our system has no effects or dangerous on the users or machines because it is software system.}{21}{section*.33}
\contentsline {section}{\numberline {4.3}Security Requirements}{21}{section.4.3}
\contentsline {paragraph}{we secure our system with the newest technology in security field to provide the best experience to the user without any fearing of security.}{21}{section*.34}
\contentsline {section}{\numberline {4.4}Software Quality Attributes}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Availability}{21}{subsection.4.4.1}
\contentsline {paragraph}{\gls {Availability} defines the proportion of time that the system is functional and working. It can be measured as a percentage of the total system downtime over a predefined period. Availability will be affected by system errors, infrastructure problems, malicious attacks, and system load. The key issues for availability are:}{21}{section*.35}
\contentsline {subsection}{\numberline {4.4.2}Conceptual Integrity}{22}{subsection.4.4.2}
\contentsline {paragraph}{\gls {Conceptual integrity} defines the consistency and coherence of the overall design. This includes the way that components or modules are designed, as well as factors such as coding style and variable naming. A coherent system is easier to maintain because you will know what is consistent with the overall design. Conversely, a system without conceptual integrity will constantly be affected by changing interfaces, frequently deprecating modules, and lack of consistency in how tasks are performed. The key issues for conceptual integrity are:}{22}{section*.36}
\contentsline {subsection}{\numberline {4.4.3}Interoperability}{23}{subsection.4.4.3}
\contentsline {paragraph}{\gls {Interoperability} is the ability of a system or different systems to operate successfully by communicating and exchanging information with other external systems written and run by external parties. An interoperable system makes it easier to exchange and reuse information internally as well as externally. Communication protocols, interfaces, and data formats are the key considerations for interoperability. Standardization is also an important aspect to be considered when designing an interoperable system. The key issues for interoperability are:}{23}{section*.37}
\contentsline {subsection}{\numberline {4.4.4}Maintainability}{23}{subsection.4.4.4}
\contentsline {paragraph}{\gls {Maintainability} is the ability of the system to undergo changes with a degree of ease. These changes could impact components, services, features, and interfaces when adding or changing the application\IeC {\textquoteright }s functionality in order to fix errors, or to meet new business requirements. Maintainability can also affect the time it takes to restore the system to its operational status following a failure or removal from operation for an upgrade. Improving system maintainability can increase availability and reduce the effects of run-time defects. An application\IeC {\textquoteright }s maintainability is often a function of its overall quality attributes but there a number of key issues that can directly affect maintainability:}{24}{section*.38}
\contentsline {subsection}{\numberline {4.4.5}Manageability}{24}{subsection.4.4.5}
\contentsline {paragraph}{\gls {Manageability} defines how easy it is for system administrators to manage the application, usually through sufficient and useful instrumentation exposed for use in monitoring systems and for debugging and performance tuning. Design your application to be easy to manage, by exposing sufficient and useful instrumentation for use in monitoring systems and for debugging and performance tuning. The key issues for manageability are:}{25}{section*.39}
\contentsline {subsection}{\numberline {4.4.6}Performance}{25}{subsection.4.4.6}
\contentsline {paragraph}{\gls {Performance} is an indication of the responsiveness of a system to execute specific actions in a given time interval. It can be measured in terms of latency or throughput. Latency is the time taken to respond to any event. Throughput is the number of events that take place in a given amount of time. An application\IeC {\textquoteright }s performance can directly affect its scalability, and lack of scalability can affect performance. Improving an application\IeC {\textquoteright }s performance often improves its scalability by reducing the likelihood of contention for shared resources. Factors affecting system performance include the demand for a specific action and the system\IeC {\textquoteright }s response to the demand. The key issues for performance are:}{25}{section*.40}
\contentsline {subsection}{\numberline {4.4.7}Reliability}{26}{subsection.4.4.7}
\contentsline {paragraph}{\gls {Reliability} is the ability of a system to continue operating in the expected way over time. Reliability is measured as the probability that a system will not fail and that it will perform its intended function for a specified time interval. The key issues for reliability are:}{26}{section*.41}
\contentsline {subsection}{\numberline {4.4.8}Reusability}{26}{subsection.4.4.8}
\contentsline {paragraph}{\gls {Reusability} is the probability that a component will be used in other components or scenarios to add new functionality with little or no change. Reusability minimizes the duplication of components and the implementation time. Identifying the common attributes between various components is the first step in building small reusable components for use in a larger system. The key issues for reusability are:}{27}{section*.42}
\contentsline {subsection}{\numberline {4.4.9}Scalability}{27}{subsection.4.4.9}
\contentsline {paragraph}{\gls {Scalability} is ability of a system to either handle increases in load without impact on the performance of the system, or the ability to be readily enlarged. There are two methods for improving scalability: scaling vertically (scale up), and scaling horizontally (scale out). To scale vertically, you add more resources such as CPU, memory, and disk to a single system. To scale horizontally, you add more machines to a farm that runs the application and shares the load. The key issues for scalability are:}{27}{section*.43}
\contentsline {subsection}{\numberline {4.4.10}Security}{28}{subsection.4.4.10}
\contentsline {paragraph}{\gls {Security} is the capability of a system to reduce the chance of malicious or accidental actions outside of the designed usage affecting the system, and prevent disclosure or loss of information. Improving security can also increase the reliability of the system by reducing the chances of an attack succeeding and impairing system operation. Securing a system should protect assets and prevent unauthorized access to or modification of information. The factors affecting system security are confidentiality, integrity, and availability. The features used to secure systems are authentication, encryption, auditing, and logging. The key issues for security are:}{28}{section*.44}
\contentsline {subsection}{\numberline {4.4.11}Supportability}{28}{subsection.4.4.11}
\contentsline {paragraph}{\gls {Supportability} is the ability of the system to provide information helpful for identifying and resolving issues when it fails to work correctly. The key issues for supportability are:}{28}{section*.45}
\contentsline {subsection}{\numberline {4.4.12}Testability}{29}{subsection.4.4.12}
\contentsline {paragraph}{\gls {Testability} is a measure of how well system or components allow you to create test criteria and execute tests to determine if the criteria are met. Testability allows faults in a system to be isolated in a timely and effective manner. The key issues for testability are:}{29}{section*.46}
\contentsline {subsection}{\numberline {4.4.13}User Experience / Usability}{29}{subsection.4.4.13}
\contentsline {paragraph}{\gls {User Experience / Usability} The application interfaces must be designed with the user and consumer in mind so that they are intuitive to use, can be localized and globalized, provide access for disabled users, and provide a good overall user experience. The key issues for user experience and usability are:}{30}{section*.47}
\contentsline {chapter}{Glossary}{31}{section*.47}
\contentsline {chapter}{References}{35}{DTLrowi.4.26}
