\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Product perspective}{1}{section.0.1}}
\datagidx@usedentry{SRS}{[]{1}{datagidx.00001}}
\@writefile{toc}{\contentsline {paragraph}{The product is supposed to be an open source, under the GNU general Public License. It is a web based system implementing client-server model. The \acr  {SRS} For Inelegant psychological System provides simple mechanism for users to share and acquire knowledge.}{1}{section*.1}}
\datagidx@usedentry{DB}{[]{1}{datagidx.00002}}
\@writefile{toc}{\contentsline {paragraph}{This product have \acr  {DB} that store}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1} Database System:}{1}{subsection.0.1.1}}
\datagidx@usedentry{SSN}{[]{1}{datagidx.00003}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}client side:}{2}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {paragraph}{The system devieded two subsystems, the first subsystem is client side services, and the secound server side services, we will introduce in this subsection the client side services.}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{We provide in the client side services the main services like the user will able to login into system and logout from it, he can send requset of resrvation to specific appointment, and rtrive his schedule, he can access his report that specified to his case, the user can update his profile and change his information, the specialist can enter the avilable appointment that appropiate to him, and rtrive his schedule, upload cases's reports, and can connect with his cases and receptionist or management.}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{The client side services provide to management some reports for calculations of the center, report for total hours of all specialists, and total work hours of center, report for Exports of the center like total salaries of all Employees in the center, Total cost of all maintenance of all things monthly or yearly, report to help decision makers for take the correct decision, report for all problems in the center, and provide for all managers to connect with Employees and clients of center, the client side provide to center mechanism to confirm automatically or menually resrvations of the next day.}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Server side:}{2}{subsection.0.1.3}}
\datagidx@usedentry{DBMS}{[]{2}{datagidx.00004}}
\@writefile{toc}{\contentsline {paragraph}{We provide in the server side services the main services like Encrypt all data to provide security to system, controller funcations that access and connect with \acr  {DBMS} that is a collection of programs that enables users to create and maintain a database, and provide the funcations that can access or send and recive the requsts from client side services}{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}PRODUCT FEATURES}{2}{section.0.2}}
\datagidx@usedentry{database}{[]{2}{datagidx.00005}}
\datagidx@usedentry{entity relationship model}{[]{2}{datagidx.00006}}
\@writefile{toc}{\contentsline {paragraph}{ The major features of Inelegant psychological \gls  {database} system as shown in below \gls  {entity relationship model}}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}User characteristics}{2}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Receptionist}{2}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Receptionist sould be able to determining the specific appointment for the client, and update any appointment accoeding to client, he shold able to retrive all information of any resrvation appointment, retrive any information of calulation system to specific client, and he retrive all his conversations with the client in the system}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Specialist}{3}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Specialist sould be able to enter his appointments of his sessions dialy, or monthly, and he rtrive his schedule of day, he can update his appointments before passing 24 hours fron setting it,should be able to rtrive all information of his cases and specific reports that it was written by him, and able to upload the rport of specific case.}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Client}{3}{subsection.0.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Client should able to rtrive his schedule of his appointments, able to choose from avalible appointments that his specialist determined its, and able to rtrive all reports that specific his case and download this report, able to update his information and update the appointment before passing 24 hours from his choosing it, he can see the program that his specialist priparing it to him and Proposed Plans to solve issues of the case, he can connect with management of center.}{3}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Trainee}{3}{subsection.0.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Trainee should able to choose from avilable courses and Enroll it, able to rtrive his schedule of appointments of all courses that he Enroll its and all information about its, able to access all matrials that specified to the course and download its, able to rtrive specific report about Trainer, his Performance, his Tests, and results or points that take from Exercises}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Trainer}{3}{subsection.0.3.5}}
\@writefile{toc}{\contentsline {paragraph}{Trainer should be able to set all courses that will Lecture its, and deterimne the appropriate appointments for him, supervise trainee that enrolled to courses that will be specified, he can upload the matriales of the course and rtrive all information that specific of the trainee in the course, and dropped out The rioters from the course, connect with trainees and receptionist}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}OPERATING ENVIRONMENT}{3}{section.0.4}}
\@writefile{toc}{\contentsline {paragraph}{Operating environment for Inelegant psychological System is as listed below.}{3}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{ }{3}{section*.14}}
\datagidx@usedentry{JSP}{[]{3}{datagidx.00007}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}DESIGN AND IMPLEMENTATION CONSTRAINTS}{5}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Schema}{5}{subsection.0.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Data flow diagram}{7}{subsection.0.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Context diagram}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{level one}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}ASSUMPTION DEPENDENCIES}{9}{section.0.6}}
\@writefile{toc}{\contentsline {paragraph}{Let us assume that this is an Inelegant psychological System and it is used in the following application:}{9}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}For Management system}{9}{subsection.0.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}For clinic system}{9}{subsection.0.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}For academic system}{9}{subsection.0.6.3}}
